@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --bg: hsl(0, 0%, 100%);
  --card-bg: hsl(227, 47%, 96%);
  --hover-color: hsl(228, 33%, 91%);
  --primary-color: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --secondary-color: hsl(228, 12%, 44%);
}

.dark {
  --bg: hsl(225, 17%, 14%);
  --card-bg: hsl(228, 28%, 20%);
  --hover-color: hsl(228, 25%, 27%);
  --primary-color: hsl(0, 0%, 100%);
  --secondary-color: hsl(228, 34%, 66%);
  --top-bg-pattern: hsl(232deg 20% 16%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: all 300ms ease-in-out;
}

body {
  background: var(--bg);
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 68.25rem;
}

main {
  transform: translateY(-2.5rem);
}
@media (min-width: 40em) {
  main {
    transform: translateY(-6.5rem);
  }
}

.flex {
  display: flex;
}
.flex-ai-c {
  align-items: center;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-sb {
  justify-content: space-between;
}

.grid {
  display: grid;
}
.grid-ai-c {
  align-items: center;
}

.header {
  padding: 2.1875rem 0;
  min-height: 14.375rem;
  border-radius: 0 0 1.25rem 1.25rem;
  background-color: var(--top-bg-pattern);
}
@media (min-width: 40em) {
  .header {
    padding: 2.0625rem 0;
  }
}
.header .container {
  align-items: stretch;
  flex-direction: column;
}
@media (min-width: 40em) {
  .header .container {
    flex-direction: row;
    align-items: center;
  }
}
.header__title {
  margin-bottom: 1.5rem;
}
@media (min-width: 40em) {
  .header__title {
    margin-bottom: 0;
  }
}
.header__title h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
}
@media (min-width: 40em) {
  .header__title h1 {
    font-size: 1.625rem;
  }
}
.header__title p {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 0.25rem;
  color: var(--secondary-color);
}
@media (min-width: 40em) {
  .header__title p {
    font-size: 0.8375rem;
  }
}
.header hr {
  border: 0;
  height: 1px;
  border-top: 1px solid #848bab;
}
.dark hr {
  border-top: 1px solid #333a55;
}

.header__theme {
  cursor: pointer;
  margin-top: 1rem;
}
@media (min-width: 40em) {
  .header__theme {
    margin-top: 0;
  }
}
.header__theme p {
  font-weight: bold;
  margin-right: 1rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
}
.header__theme .toggle-btn {
  width: 3rem;
  height: 1.5rem;
  background: hsl(230deg, 22%, 74%);
  border-radius: 0.75rem;
  justify-content: flex-end;
}
.header__theme .toggle-btn.on {
  background-image: linear-gradient(35deg, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
  justify-content: flex-start;
}
.header__theme .toggle-btn.on .circle-btn {
  background-color: #252b42;
}
.header__theme .toggle-btn:hover {
  background-image: linear-gradient(35deg, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}
.header__theme .circle-btn {
  width: 1.125rem;
  height: 1.125rem;
  margin: 0 0.25rem;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
}
.dark .header__theme:hover p {
  color: hsl(0deg, 0%, 100%);
}

.overall {
  text-align: center;
  grid-template-columns: 1fr;
  gap: 1.5rem 1.875rem;
}
@media (min-width: 40em) {
  .overall {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .overall {
    grid-template-columns: repeat(4, 1fr);
  }
}
.overall__card {
  cursor: pointer;
  border-radius: 0.3125rem;
  background: var(--card-bg);
}
.overall__card:hover {
  background: var(--hover-color);
}
.overall__card .bar {
  width: 100%;
  height: 0.25rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.overall__card .bar-facebook {
  background: hsl(208deg, 92%, 53%);
}
.overall__card .bar-twitter {
  background: hsl(203deg, 89%, 53%);
}
.overall__card .bar-instagram {
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
.overall__card .bar-youtube {
  background: hsl(348deg, 97%, 39%);
}
.overall__card .profile {
  margin-top: 1.875rem;
}
@media (min-width: 40em) {
  .overall__card .profile {
    margin-top: 1.625rem;
  }
}
.overall__card .profile img {
  width: 1.25rem;
  margin-right: 0.5rem;
}
@media (min-width: 40em) {
  .overall__card .profile img {
    width: 1.125rem;
  }
}
.overall__card .profile p {
  font-weight: bold;
  font-size: 0.75rem;
  color: var(--secondary-color);
}
.overall__card h1 {
  font-size: 3.5rem;
  margin-top: 1.125rem;
  letter-spacing: -2px;
  color: var(--primary-color);
}
@media (min-width: 40em) {
  .overall__card h1 {
    font-size: 3.3125rem;
  }
}
.overall__card h1 + p {
  font-size: 0.75rem;
  color: var(--secondary-color);
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
}
@media (min-width: 40em) {
  .overall__card h1 + p {
    letter-spacing: 0.25rem;
  }
}
.overall__card .stat {
  padding: 1.5rem 0;
}
@media (min-width: 40em) {
  .overall__card .stat {
    padding: 1.375rem 0;
  }
}
.overall__card .stat img {
  margin-right: 0.3125rem;
}
.overall__card .stat p {
  color: hsl(163deg, 72%, 41%);
  font-weight: bold;
  font-size: 0.75rem;
}
.overall__card:last-child .stat p {
  color: #dc414c;
}

.overview {
  margin-top: 2.875rem;
}
@media (min-width: 40em) {
  .overview {
    margin-top: 2.35rem;
  }
}
.overview h1 {
  font-size: 1.5rem;
  color: var(--secondary-color);
}
@media (min-width: 40em) {
  .overview h1 {
    font-size: 1.4375rem;
  }
}
.overview__cards {
  margin-top: 1.75rem;
  grid-template-columns: 1fr;
  gap: 1.375rem 1.875rem;
}
@media (min-width: 40em) {
  .overview__cards {
    margin-top: 1.375rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .overview__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.overview__card {
  cursor: pointer;
  border-radius: 0.3125rem;
  background: var(--card-bg);
  padding: 0.3125rem 2rem 1.125rem 1.5rem;
}
.overview__card:hover {
  background: var(--hover-color);
}
@media (min-width: 40em) {
  .overview__card {
    padding: 0.3125rem 1.6875rem 1.125rem 1.5rem;
  }
}
.overview__card .activity {
  padding: 1.25rem 0 1.375rem;
}
@media (min-width: 40em) {
  .overview__card .activity {
    padding: 1.25rem 0;
  }
}
.overview__card .activity p {
  font-weight: bold;
  font-size: 0.875rem;
  color: var(--secondary-color);
}
@media (min-width: 40em) {
  .overview__card .activity p {
    font-size: 0.8325rem;
  }
}
.overview__card .activity img {
  width: 1.25rem;
}
@media (min-width: 40em) {
  .overview__card .activity img {
    width: 1.125rem;
  }
}
.overview__card .stat h2 {
  font-size: 2rem;
  color: var(--primary-color);
}
@media (min-width: 40em) {
  .overview__card .stat h2 {
    font-size: 1.875rem;
  }
}
.overview__card .stat-label {
  margin-top: 0.625rem;
}
@media (min-width: 40em) {
  .overview__card .stat-label {
    margin-top: 1rem;
  }
}
.overview__card .stat-label p {
  color: hsl(163deg, 72%, 41%);
  font-weight: bold;
  font-size: 0.75rem;
  margin-left: 0.1875rem;
}
@media (min-width: 40em) {
  .overview__card .stat-label p {
    font-size: 0.6875rem;
    margin-left: 0.125rem;
  }
}
.overview__card .stat-label .red-text {
  color: hsl(356deg, 69%, 56%);
}

.footer {
  text-align: center;
  transform: translateY(-1.25rem);
}
@media (min-width: 40em) {
  .footer {
    transform: translateY(-2.75rem);
  }
}
.footer__attribution {
  padding: 1.25rem 0;
  font-size: 0.815rem;
  color: var(--secondary-color);
}
@media (min-width: 40em) {
  .footer__attribution {
    padding: 0;
    font-size: 0.875rem;
  }
}
.footer__attribution a {
  color: var(--secondary-color);
}/*# sourceMappingURL=style.css.map */